<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Todo List</title>
</head>

<body>
    <div id="container">
        <img src="images/Things-to-do.jpg">
        <input id="input-el" type="text" placeholder="Enter tasks">
        <button id="button-el">Add tasks</button>
        <div id="lists-el"></div>
        <button id="delete-el">Delete all</button>
    </div>
    <script src="todo.js" type="module"></script>
</body>

</html>